post_install() {
	mv -f etc/os-release_crystal etc/os-release
	mv -f etc/issue_crystal etc/issue
	        
	if [ -f /etc/default/grub ]; then
		sed -i s/GRUB_DISTRIBUTOR=\"Arch\"/GRUB_DISTRIBUTOR=\"Crystal\"/g etc/default/grub
		grub-mkconfig -o /boot/grub/grub.cfg
	fi
}

post_upgrade() {
	mv -f etc/os-release_crystal etc/os-release
        mv -f etc/issue_crystal etc/issue
        
	if [ -f /etc/default/grub ]; then
		sed -i s/GRUB_DISTRIBUTOR=\"Arch\"/GRUB_DISTRIBUTOR=\"Crystal\"/g etc/default/grub
		grub-mkconfig -o /boot/grub/grub.cfg
	fi
}
